Step 30/63 : RUN ln -s ${JAVA_HOME_ACTUAL} ${JAVA_HOME} &&     ls -al ${INSTALL_DIR} &&     echo "PATH=${PATH}" && export JAVA_HOME=${JAVA_HOME} && export PATH=$PATH &&     java -version &&     mvn --version &&     python -V &&     python3 -V &&     pip3 --version
 ---> Running in d558d3eb687b
total 48
drwxr-xr-x 1 root root 4096 Mar  2 19:05 .
drwxr-xr-x 1 root root 4096 Mar  2 19:07 ..
drwxr-xr-x 6 root root 4096 Mar  2 19:05 apache-maven-3.6.3
drwxr-xr-x 1 root root 4096 Mar  2 19:05 bin
drwxr-xr-x 2 root root 4096 Apr 24  2018 games
drwxr-xr-x 1 root root 4096 Mar  2 19:05 include
drwxr-xr-x 1 root root 4096 Mar  2 19:05 lib
drwxr-xr-x 1 root root 4096 May 15  2019 local
lrwxrwxrwx 1 root root   23 Mar  2 19:05 maven -> /usr/apache-maven-3.6.3
drwxr-xr-x 1 root root 4096 Mar  2 19:05 sbin
drwxr-xr-x 1 root root 4096 Dec  1 23:25 scripts
drwxr-xr-x 1 root root 4096 Mar  2 19:05 share
drwxr-xr-x 2 root root 4096 Apr 24  2018 src
PATH=/usr/lib/jvm/java-8-openjdk-amd64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/apache-maven-3.6.3/bin:/.local/bin:/usr/lib/jvm/java-8-openjdk-amd64/bin
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08)
OpenJDK 64-Bit Server VM (build 25.242-b08, mixed mode)

