<script type="application/ld+json">
{
  "packages": [
    {
      "@context": "https://openkbs.org/contexts/java.jsonld",
      "@type": "package",
      "name": "java",
      "category": "language",
      "operatingSystem": "linux-x64",
      "version": "8u201",
      "build": "b09",
      "dateReleased": "2019-01-12T12:01:01.111Z",
      "packageFormat": "tar.gz",
      "urlChecksum": "https://www.oracle.com/webfolder/s/digest/8u201checksum.html",
      "checksum_md5": "c4ecb536002798fa12b644ae9bc70b43",
      "checksum_sha256": "https://www.oracle.com/webfolder/s/digest/8u201checksum.html",
      "urlPackageDownload": "https://download.oracle.com/otn-pub/java/jdk/8u201-b09/42970487e3af4f5aa5bca3f542482c60/jdk-8u201-linux-x64.tar.gz"
    },
    {
      "@context": "https://openkbs.org/contexts/gradle.jsonld",
      "@type": "package",
      "name": "gradle",
      "category": "build",
      "operatingSystem": "any",
      "version": "5.1.1",
      "dateReleased": "2019-01-10T12:01:01.111Z",
      "packageFormat": "zip",
      "urlReleaseLatest": "https://github.com/gradle/gradle/releases/latest",
      "urlPackageDownload": "https://services.gradle.org/distributions/gradle-$${version}-bin.zip"
    },
    {
      "@context": "https://openkbs.org/contexts/node.jsonld",
      "@type": "package",
      "name": "node",
      "category": "script",
      "operatingSystem": "any",
      "version": "11",
      "dateReleased": "2019-01-10T12:01:01.111Z",
      "packageFormat": "x",
      "packageName": "setup_${NODE_VERSION}.x",
      "install_commands": "curl -sL https://deb.nodesource.com/setup_${NODE_VERSION}.x | sudo bash -",
      "urlReleaseLatest": "",
      "urlPackageDownload": "https://deb.nodesource.com/setup_${NODE_VERSION}.x"
    }

  ]
}
</script>



